spring.data.mongodb.uri=mongodb+srv://hirusha:hirusha@e-commerce-system.zfvw1fj.mongodb.net/GreenMedicineDelivery?retryWrites=true&w=majority
spring.data.mongodb.database=GreenMedicineDelivery
server.port=9092