spring.data.mongodb.uri=mongodb+srv://hirusha:hirusha@e-commerce-system.zfvw1fj.mongodb.net/GreenMedicineProduct?retryWrites=true&w=majority
spring.data.mongodb.database=GreenMedicineProduct
server.port=8082