spring.data.mongodb.uri=mongodb+srv://hirusha:hirusha@e-commerce-system.zfvw1fj.mongodb.net/GreenMedicineCart?retryWrites=true&w=majority
spring.data.mongodb.database=GreenMedicineCart
server.port=8081
